client
├── .env
├── .env.development
├── .gitignore
├── README.md
├── eslint.config.js
├── index.html
├── package-lock.json
├── package.json
├── public
│   └── vite.svg
├── src
│   ├── App.css
│   ├── App.jsx
│   ├── assets
│   │   └── react.svg
│   ├── components
│   │   ├── AppointmentFlow
│   │   │   └── AppointmentFlow.jsx
│   │   ├── Customers
│   │   │   ├── AppointmentBooking
│   │   │   │   ├── AppointmentBookingModal.jsx
│   │   │   │   └── steps
│   │   │   │       ├── ResourceSelection.jsx
│   │   │   │       ├── TerritorySelection.jsx
│   │   │   │       ├── TimeSlotSelection.jsx
│   │   │   │       └── WorkTypeSelection.jsx
│   │   │   ├── CustomerDetail.jsx
│   │   │   ├── CustomerTable.jsx
│   │   │   └── Customers.jsx
│   │   ├── Dashboard
│   │   │   ├── Dashboard.jsx
│   │   │   ├── DashboardContent.jsx
│   │   │   ├── DataTable.jsx
│   │   │   └── StatCard.jsx
│   │   ├── Icons
│   │   │   └── SalesforceIcon.jsx
│   │   ├── Login
│   │   │   └── Login.jsx
│   │   ├── Navigation
│   │   │   ├── Footer.jsx
│   │   │   ├── Navbar.jsx
│   │   │   └── Sidebar.jsx
│   │   └── Profile
│   │       └── Profile.jsx
│   ├── hooks
│   │   └── useSalesforceData.js
│   ├── index.css
│   ├── layouts
│   │   └── MainLayout.jsx
│   ├── main.jsx
│   ├── services
│   │   └── api.service.js
│   └── theme
│       └── theme.js
└── vite.config.js
server
├── .env
├── .gitignore
├── app.js
├── bin
│   └── www
├── config
│   ├── cors.config.js
│   └── passport.config.js
├── controllers
│   ├── auth.controller.js
│   ├── customer.controller.js
│   └── scheduler.controller.js
├── middleware
│   └── auth.middleware.js
├── package-lock.json
├── package.json
├── public
│   └── stylesheets
│       └── style.css
├── routes
│   ├── auth.routes.js
│   ├── customer.routes.js
│   ├── index.js
│   └── scheduler.routes.js
├── services
│   ├── auth.service.js
│   ├── customer.service.js
│   ├── scheduler
│   │   ├── appointment.service.js
│   │   ├── availability.service.js
│   │   ├── resource.service.js
│   │   └── territory.service.js
│   ├── scheduler.service.js
│   └── utils
│       └── salesforce-api.util.js
└── views
    ├── error.pug
    ├── index.pug
    └── layout.pug
